127.0.0.1 - - [14/Oct/2023:11:21:04 +0900] "GET / HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [14/Oct/2023:11:21:04 +0900] "GET / HTTP/1.1" 200 338
127.0.0.1 - - [14/Oct/2023:11:24:23 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:11:24:23 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:11:25:03 +0900] "POST /membership/register1 HTTP/1.1" 200 1535
0:0:0:0:0:0:0:1 - - [14/Oct/2023:11:25:03 +0900] "POST /membership/register2 HTTP/1.1" 404 828
0:0:0:0:0:0:0:1 - - [14/Oct/2023:11:25:22 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:11:25:24 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:11:25:24 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:11:25:24 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:11:25:24 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:11:25:24 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:11:25:25 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:11:25:25 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:11:25:25 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:11:25:41 +0900] "POST /membership/register1 HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [14/Oct/2023:11:25:41 +0900] "POST /membership/register2 HTTP/1.1" 200 1071
0:0:0:0:0:0:0:1 - - [14/Oct/2023:11:25:42 +0900] "POST /index.jsp HTTP/1.1" 200 6558
127.0.0.1 - - [14/Oct/2023:14:10:15 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:10:16 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:10:16 +0900] "GET /favicon.ico HTTP/1.1" 404 827
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:12:29 +0900] "POST /membership/register1 HTTP/1.1" 200 1530
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:12:30 +0900] "POST /membership/register2 HTTP/1.1" 200 1071
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:12:31 +0900] "POST /index.jsp HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:12:42 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:12:43 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:12:43 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:12:44 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:12:45 +0900] "GET / HTTP/1.1" 200 6558
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:12:47 +0900] "GET / HTTP/1.1" 200 6558
127.0.0.1 - - [14/Oct/2023:14:16:19 +0900] "GET / HTTP/1.1" 200 6804
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:16:20 +0900] "GET / HTTP/1.1" 200 6804
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:16:58 +0900] "POST /membership/register1 HTTP/1.1" 200 1532
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:16:59 +0900] "POST /index.jsp HTTP/1.1" 200 6804
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:17:03 +0900] "POST /membership/login HTTP/1.1" 200 1174
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:17:04 +0900] "POST /index.jsp HTTP/1.1" 200 6804
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:17:08 +0900] "POST /membership/login HTTP/1.1" 200 1234
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:17:10 +0900] "POST /membership/main HTTP/1.1" 200 522
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:17:11 +0900] "POST / HTTP/1.1" 200 6804
127.0.0.1 - - [14/Oct/2023:14:26:00 +0900] "GET / HTTP/1.1" 200 6804
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:26:00 +0900] "GET / HTTP/1.1" 200 6804
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:26:46 +0900] "GET / HTTP/1.1" 200 6931
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:26:48 +0900] "GET /board/list? HTTP/1.1" 404 828
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:04 +0900] "GET /board/list? HTTP/1.1" 200 31223
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:04 +0900] "GET /resources/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:04 +0900] "GET /resources/vendor/metisMenu/metisMenu.min.css HTTP/1.1" 200 781
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:04 +0900] "GET /resources/vendor/datatables-plugins/dataTables.bootstrap.css HTTP/1.1" 200 7616
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:04 +0900] "GET /resources/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 29063
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:04 +0900] "GET /resources/dist/css/sb-admin-2.css HTTP/1.1" 200 8420
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:04 +0900] "GET /resources/vendor/jquery/jquery.min.js HTTP/1.1" 200 86351
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:04 +0900] "GET /resources/vendor/datatables-responsive/dataTables.responsive.css HTTP/1.1" 200 3051
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:04 +0900] "GET /resources/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:04 +0900] "GET /resources/vendor/datatables/js/jquery.dataTables.min.js HTTP/1.1" 200 82638
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:04 +0900] "GET /resources/vendor/datatables-plugins/dataTables.bootstrap.min.js HTTP/1.1" 200 1942
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:04 +0900] "GET /resources/vendor/metisMenu/metisMenu.min.js HTTP/1.1" 200 1879
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:04 +0900] "GET /resources/dist/js/sb-admin-2.js HTTP/1.1" 200 1626
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:04 +0900] "GET /resources/vendor/datatables-responsive/dataTables.responsive.js HTTP/1.1" 200 25098
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:04 +0900] "GET /resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:04 +0900] "GET /resources/vendor/font-awesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:05 +0900] "GET /resources/vendor/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 404 721
127.0.0.1 - - [14/Oct/2023:14:33:24 +0900] "GET / HTTP/1.1" 200 6931
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:25 +0900] "GET / HTTP/1.1" 200 6931
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:27 +0900] "GET /board/list? HTTP/1.1" 200 31223
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:32 +0900] "GET /board/get?pageNum=1&amount=10&keyword=&type=&bno=1 HTTP/1.1" 200 41867
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:32 +0900] "GET /resources/js/reply.js HTTP/1.1" 200 8368
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:33 +0900] "GET /replies/pages/1/1.json HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:36 +0900] "GET /replies/3.json HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:40 +0900] "PUT /replies/modify/3 HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:41 +0900] "GET /replies/pages/1/1.json HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:42 +0900] "GET /replies/3.json HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:44 +0900] "GET /replies/3.json HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:48 +0900] "PUT /replies/modify/3 HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:49 +0900] "GET /replies/pages/1/1.json HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:51 +0900] "GET /replies/3.json HTTP/1.1" 200 110
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:56 +0900] "POST /replies/new HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:57 +0900] "GET /replies/pages/1/-1.json HTTP/1.1" 200 35
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:57 +0900] "GET /replies/pages/1/1.json HTTP/1.1" 200 225
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:33:59 +0900] "GET /replies/4.json HTTP/1.1" 200 101
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:34:00 +0900] "DELETE /replies/delete/4 HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:34:01 +0900] "GET /replies/pages/1/1.json HTTP/1.1" 200 134
0:0:0:0:0:0:0:1 - - [14/Oct/2023:14:42:08 +0900] "GET /replies/pages/1/1.json HTTP/1.1" 200 134
